button, button:active, button:hover, button:visited,button:focus{
   outline: none!important;
   cursor: pointer;
 }
.btn{
  &:focus{
    outline: none;
    box-shadow: none;
  }
  &__to-cart{
    border-radius: 0;
    border: 0;
    background-color: $c-purple;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    width: 100%;
    height: 42px;
    line-height: 22px;
    padding: 0;
    font-weight: 300;
    &:hover{
      opacity: 0.6;
    }
    &:after{
      content: "";
      display: inline-block;
      width: 22px;
      height: 22px;
      margin-left: 10px;
      background: url("../assets/img/cart.svg")no-repeat center;
      background-size: contain;
      vertical-align: sub;
    }
  }
  &__purple{
    background-color: $c-purple;
    color: white;
    margin: 0 auto;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    padding: 2px 30px 0 30px;
    border-radius: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    height: 38px;
    &.purple-block{
      border-radius: 0;
      width: 100%;
      height: 38px;
      font-size: 15px;
      font-weight: normal;
      color: white;
      padding-top: 2px;
    }
    &:hover{
      background-color: #4B1177;
    }
  }
  &__ghost{
    background-color: white;
    color: $c-purple;
    border: 1px solid $c-purple;
    margin: 0 auto;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    padding: 2px 30px 0 30px;
    outline: none;
    border-radius: 0;
    cursor: pointer;
    line-height: 36px;
    font-weight: 500!important;
    text-decoration: none!important;
    height: 38px;
    &:hover{
      background-color: $c-purple;
      color: white;
      text-decoration: none;
      opacity: 1!important;
    }
  }
}
