.footer{
  &__subscribe{
    padding: 80px 0;
    background: url("../assets/img/bg/image_2.jpg")no-repeat center;
    background-size: cover;
    h2{
      color: white;
      font-size: 27px;
      font-family: 'Cormorant', sans-serif;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    form{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-around;
      position: relative;
      height: 38px;
    }
    &__input{
      margin: 0 20px;
      height: 100%;
      flex-grow: 1;
      position: relative;
      background-color: white;
      border-radius: 18px;
      padding: 0 15px;
      input{
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        color: $c-text-d;
        font-family: "Alegreya Sans",sans-serif;
        &:focus{
          outline: none;
          border: none;
        }
      }
    }
    &__submit{
      margin: 0;
      height: 100%;
      position: relative;
      input{
        height: 100%;
        background-color: $c-purple;
        color: white;
        font-size: 15px;
        text-align: center;
        white-space: nowrap;
        padding: 3px 20px 0 20px;
        border-radius: 18px;
        border: none;
        outline: none;
        cursor: pointer;
        &:focus{
          border: none;
          outline: none;
        }
        &:hover{
          background-color: #4B1177;
        }
      }
    }
    & ~ .footer__body{
      border-top: none;
    }
  }
  &__body{
    padding-top: 80px;
    border-top: rgba(0, 0, 0, 0.04) 4px solid;
    &__logo{
      a{
        height: auto;
        display: inline-block;
        padding: 0 40px;
        img{
          width: 100%;

        }
      }
    }
    &__catalog{
      > a{
        white-space: nowrap;
        font-size: 15px;
        font-weight: 500;
        color: $c-text-d-6;
        margin-bottom: 15px;
        text-transform: uppercase;
        display: inline-block;
        &:hover{
          color: $c-text-d;
          text-decoration: none;
        }
      }
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: block;
        li{
          margin-bottom: 5px;
          a{
            font-size: 15px;
            color: $c-text-d-3;
            text-decoration: underline;
            &:hover{
              color: $c-text-d-6;
            }
          }
        }
      }
    }
    &__nav{
      ul{
        list-style-type: none;
        padding: 0 20px;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        li{
          min-width: 50%;
          margin-bottom: 15px;
          a{
            white-space: nowrap;
            font-size: 15px;
            font-weight: 500;
            color: $c-text-d-6;
            text-transform: uppercase;
            display: inline-block;
            &:hover{
              color: $c-text-d;
              text-decoration: none;
            }
          }
        }
      }
    }
    &__contact{
      p{
        font-size: 15px;
        font-weight: 300;
        color: $c-text-d;
        text-align: right;
        margin-bottom: 25px;
      }
      &__tel{
        font-size: 25px;
        display: block;
        font-weight: bold;
        color: $c-text-d-6;
        text-align: right;
        width: 100%;
        margin-bottom: 3px;
        &:hover{
          text-decoration: none;
          color: $c-purple;
          opacity: 0.8;
        }
      }
      &__mail{
        font-size: 15px;
        font-weight: 300;
        color: $c-text-d-6;
        text-align: right;
        display: block;
        width: 100%;
        margin-bottom: 30px;
        &:hover{
          color: $c-purple;
        }
      }
      &__social{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: nowrap;
        a{
          &:hover{
            opacity: 0.6;
          }
        }
      }
    }
    &__copyright{
      margin-top: 30px;
      padding-top: 8px;
      border-top: 1px solid rgba(0,0,0,0.04);
      p{
        text-align: center;
        font-size: 15px;
        font-weight: 300;
        color: $c-text-d;
        margin-bottom: 8px;
      }
    }
  }
}
.footer-catalog-collapse{
  &__btn{
    display: none;
    background: transparent;
    border: none;
    outline: none;
    color: $c-purple;
    font-size: 18px;
    padding-right: 22px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    &:before{
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 14px;
      height: 8px;
      background: url("../assets/img/ico/arrow.svg")no-repeat center;
      background-size: contain;
    }
  }
}