.header{
  &__item{
    margin-bottom: 25px;
    min-height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      li{
        margin: 0;
        position: relative;
        a{
          cursor: pointer;
        }
      }
    }
  }
  &__navigation{
    position: relative;
    padding: 0;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 40px;
      background-color: $c-pink-ghost;
    }
    &__nav{
      ul{
        justify-content: flex-start;
        li{
          margin-right: 18px;
          a{
            text-transform: uppercase;
            color: $c-text-d;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            &:hover{
              color: $c-purple;
            }
          }
        }
      }
    }
    &__tel{
      justify-content: flex-end;
      padding: 0 24px;
      &:before{
        content: "";
        position: absolute;
        width: 1px;
        height: 20px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: black;
        opacity: 0.12;
      }
      &__link{
        position: relative;
        color: $c-text-d;
        padding-left: 20px;
        font-size: 15px;
        &:before{
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          min-width: 12px;
          min-height: 12px;
          background: url("../assets/img/phone.svg")no-repeat center;
          background-size: contain;
          opacity: 0.6;
        }
        &:hover{
          color: $c-purple;
        }
      }
    }
    &__call-back{
      ul{
        justify-content: space-between;
        width: 100%;
        li{
          a{
            text-decoration: underline;
            text-transform: uppercase;
            color: $c-text-d-6;
            font-size: 15px;
            white-space: nowrap;
            &:hover{
              color: $c-purple;
              opacity: 0.3;
            }
          }
        }
      }
    }
    &__logo{
      display: block;
      &__wrap{
        display: block;
        max-width: 235px;
      }
    }
    &__catalog{
      ul{
        flex-wrap: wrap;
        li{
          min-width: 33%;
          margin: 7px 0;
          a{
            white-space: nowrap;
            font-size: 15px;
            color: $c-text-d;
            &:hover{
              color: $c-text-d-6;
            }
          }
        }
      }
    }
    &__user{
      ul{
        justify-content: flex-end;
        li{
          margin-left: 24px;
          a{
            padding-right: 30px;
            position: relative;
            font-size: 15px;
            color: $c-text-d-6;
            white-space: nowrap;
            display: inline-block;
            height: 23px;
            line-height: 23px;
            &:hover{
              text-decoration: none;
              color: $c-purple;
              opacity: 0.8;
            }
            &:before{
              content: "";
              position: absolute;
              top: 0;
              right: 0;
              height: 100%;
              width: 23px;
              min-height: 23px;
            }
          }
        }
      }
      &__profile{
        &:before{
          background: url("../assets/img/header_user.svg")no-repeat center;
          background-size: contain;
        }
      }
      &__basket{
        &:before{
          background: url("../assets/img/header_cart.svg")no-repeat center;
          background-size: contain;
        }
        &__count{
          position: absolute;
          top: 0;
          right: 16px;
          width: 12px;
          height: 12px;
          font-size: 11px;
          color: white;
          background-color: $c-purple;
          border-radius: 50%;
          text-align: center;
          line-height: 12px;
        }
      }
    }
  }
  &__shower{
    margin-bottom: 80px;
    position: relative;
    &__wrapp{
      height: 600px;
      background: url("../assets/img/bg/image.jpg")no-repeat center;
      background-size: cover;
    }
  }
  &__breadcrumbs{
    height: 60px;
    background-color: rgba(0,0,0,0.04);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    &__link{
      display: flex;
      flex-grow: 1;
      padding: 0 15px;
      margin: 0;
      flex-direction: row;
      list-style-type: none;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      li{
        position: relative;
        margin-right: 5px;
        &:last-child{
          &:after{
            content: "";
          }
        }
        &:after{
          content: "->";
          color: $c-text-d-3;
          font-family: "Cormorant",sans-serif;
        }
        a{
          font-weight: 300;
          font-size: 15px;
          color: $c-text-d-3;
          &:hover{
            color: $c-text-d-6;
          }
        }
      }
    }
    &__search{
      position: relative;
      height: 30px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12) ;
      display: flex;
      padding: 0 2px;
      align-items: center;
      > input{
        height: 100%;
        flex-grow: 1;
        background-color: transparent!important;
        border: none;
        outline: none;
        font-size: 15px;
        font-weight: 300;
        color: $c-text-d-3;
        &:focus{
          border: none;
          outline: none;
        }
      }
      label{
        width: 15px;
        height: 15px;
        background: url("../assets/img/search.svg")no-repeat center;
        background-size: contain;
        margin: 0;
        cursor: pointer;
        opacity: 0.4;
        &:hover{
          opacity: 0.8;
        }
        input{
          display: none;
        }
      }
    }
  }
}
.catalog-collapse{
  &__btn{
    display: none;
    background: transparent;
    border: none;
    outline: none;
    color: $c-purple;
    font-size: 18px;
    padding-right: 22px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    &:before{
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 14px;
      height: 8px;
      background: url("../assets/img/ico/arrow.svg")no-repeat center;
      background-size: contain;
    }
  }
}
.mobil-collapse{
  &__btn{
    position: absolute;
    left: 15px;
    top: 11px;
    width: 24px;
    height: 16px;
    border: none;
    outline: none;
    display: none;
    background: url("../assets/img/ico/bt_burger.svg")no-repeat center transparent;
    background-size: contain;
    &:focus{
      border: none;
      outline: none;
    }
  }
  ul.mobil-collapse__sub-menu{
    display: none;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-top: 20px;
    .header__breadcrumbs__search{
      margin-top: 15px;
    }
    .header__navigation__tel__link{
      display: none;
    }
    li{
      margin-bottom: 0;
      a.mobil-collapse__sub-menu__call-back{
        text-decoration: underline;
        text-transform: uppercase;
        color: $c-text-d-6;
        font-size: 15px;
        white-space: nowrap;
        margin-bottom: 15px;
        display: inline-block;
        &:hover{
          color: $c-text-d;
        }
      }
    }
  }
}
