@media screen and (max-width: 1199px){
  .header__navigation__nav ul li{
    margin-right: 12px;
  }
  .header__item{
    flex-grow: 1;
  }
  .header__navigation__call-back{
    flex-grow: 2;
  }
  .header__navigation__catalog ul li{
    min-width: 50%;
    margin: 4px 0;
  }
  .header__shower__wrapp{
    height: 500px;
  }
  .header__shower{
    margin-bottom: 60px;
  }
  .footer__body__logo a{
    padding: 0 20px;
  }
  .slider__full-screen__control{
    width: 60%;
  }
  .about-cur__block__body span{
    width: 14%;
  }
  .about-cur__block__body p{
    width: 85%;
  }
  .user-private__body__history-buy__order__body__item {
    .item{
      &__name{
        width: 35%;
      }
      &__size{
        width: 15%;
      }
      &__fix-price{
        width: 15%;
      }
      &__price{
        width: 15%;
      }
      &__value{
        width: 15%;
      }
    }
  }
  .loyalty-program__block h2{
    padding: 0 160px;
  }
  .loyalty-program__block > p{
    padding: 0 200px;
  }
  .loyalty-program__block__body > div > p{
    padding: 0 5px;
  }
  .my-drop__brand .mod-column {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media screen and (max-width: 991px){
  .header__item{
    order: 2;
  }
  .header__navigation__call-back{
    order: 0;
  }
  .header__navigation__nav{
    order: 0;
  }
  .header__navigation__tel{
    order: 1;
  }
  .header__navigation__user{
    order: 1;
    justify-content: flex-end;
  }
  .mobil-collapse.collapse{
    display: none;
  }
  ul.mobil-collapse.collapsing{
    position: absolute;
    z-index: 3;
    width: 100%;
    padding: 20px 15px;
    left: 0;
    top: 40px;
    overflow: hidden;
    &:before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #ddd4e1;
    }
  }
  .mobil-collapse.show{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mobil-collapse.collapsing{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mobil-collapse__btn{
    display: block;
  }
  ul.mobil-collapse{
    position: absolute;
    z-index: 3;
    width: 100%;
    padding: 20px 15px;
    left: 0;
    top: 40px;
    &:before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #ddd4e1;
    }
  }
  .mobil-collapse ul.mobil-collapse__sub-menu{
    display: flex;
  }
  .header__navigation__tel:before{
    width: 0;
  }
  .header__navigation__tel{
    text-align: center;
  }
  .header__navigation__tel .header__navigation__tel__link{
    margin: 0 auto;
  }
  .header__navigation__user__profile{
    font-size: 0!important;
  }
  .header__navigation__user__basket{
    font-size: 0!important;
  }
  .header__navigation__user ul li{
    margin-left: 12px;
  }
  .header__navigation__catalog ul li{
    min-width: 33%;
  }
  .comment-about__slider__item{
    flex-direction: column;
  }
  .comment-about__slider__item__avatar{
    width: 40%;
  }
  .comment-about__slider__item__info{
    padding-top: 20px;
  }
  .comment-about__slider__item__info__time{
    text-align: center;
  }
  .comment-about__slider__item__info__user{
    text-align: center;
  }
  .content-block__body.column-mod .content-block__body__card__img{
    padding: 0 25px 0 0;
  }
  .footer__body__nav ul li{
    min-width: 100%;
  }
  .slider__full-screen__control{
    width: 95%;
    bottom: 50%;
    transform: translate(-50%,50%);
    justify-content: space-between;
    ul{
      display: none;
    }
  }
  .about-cur__block__body span{
    width: 18%;
  }
  .about-cur__block__body p{
    width: 81%;
  }
  .content-block__header form{
    justify-content: center;
  }
  .register span.w-3-to-1{
    width: 32%;
  }
  .register form > div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .user-private ul.nav-tabs{
    border-right: none;
    border-bottom: 1px solid $c-purple;
    flex-direction: row;
  }
  .user-private li.nav-item{
    width: auto;
    flex-grow: 1;
  }
  .user-private__header{
    padding-top: 25px;
  }
  .user-private{
    padding-bottom: 0;
  }
  .loyalty-program__block h2{
    padding: 0 40px;
  }
  .loyalty-program__block > p {
    padding: 0 80px;
  }
  .catalog__filter{
    padding-top: 45px;
    z-index: 0;
  }
  .catalog__filter__form.show{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .catalog__filter__form.collapsing{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .catalog__sort__wrap{
    padding-left: 0;
    justify-content: center;
    flex-wrap: wrap;
  }
  .catalog__filter__group{
    width: 50%;
    &.group{
      &-first{
      }
      &-second{
        border-bottom: none;
      }
      &-third{
      }
    }
  }
  .catalog__filter__group__money{
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .catalog__filter__group-all{
    width: 50%;
    padding-right: 40px;
    .catalog__filter__group{
      width: 100%;
    }
  }
  .catalog__filter__drop{
    display: block;
  }
  .catalog__more__info{
    padding-bottom: 0;
  }
  .catalog__more__info__footer{
    width: 200%;
    z-index: 1;
    padding-left: 15px;
    left: auto;
    right: 0;
    bottom: -25px;
    transform: translateY(100%);
  }
  .catalog__more__info__footer button.btn{
    width: calc((100% + 15px) / 2 - 30px);
  }
  .catalog__more__text{
    padding-top: 120px;
  }
  .basket__body__line__sum{
    width: 20%;
    flex-wrap: wrap;
    &__first{
      width: 100%;
      text-align: center;
    }
    &__second{
      width: 100%;
      text-align: center;
    }
  }
  .basket__body__total__value{
    width: 20%;
    text-align: center;
  }
  .basket__body__line__control{
    width: 20%;
  }
  .basket-mod .catalog__filter__form{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .basket-mod .catalog__filter__group{
    width: 33%;
  }
  .basket{
    padding-bottom: 40px;
  }
  .my-drop__user_cab.mod-call{
    left: 0;
    right: auto;
  }
  .my-drop__user_cab.mod-user{
    left: auto;
    right: 0;
    transform: translateX(0);
  }
  .my-drop__user_cab.mod-subscribe{
    position: fixed;
    left: 50%;
    right: auto;
    top: 50%;
    bottom: auto;
    transform: translate(-50%,-50%);
  }
  .my-drop__brand{
    width: 90vw;
    max-height: 80vh;
  }
}
@media screen and (max-width: 767px){
  .header__navigation__catalog ul li{
    min-width: 50%;
    margin: 1px 0;
  }
  .content-block__header > a{
    top: auto;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
  }
  .content-block__header{
    padding-bottom: 25px;
  }
  .footer__body__contact__tel{
    font-size: 24px;
    white-space: nowrap;
  }
  .footer__body__contact p{
    margin-bottom: 15px;
  }
  .footer__body__nav ul li{
    margin-bottom: 5px;
  }
  .about-cur__block__body span{
    width: 25%;
  }
  .about-cur__block__body p{
    width: 74%;
  }
  .user-private__body__history-buy__order__body__item {
    .item{
      &__name{
        width: 35%;
      }
      &__size{
        width: 14%;
      }
      &__fix-price{
        width: 17%;
      }
      &__price{
        width: 20%;
      }
      &__value{
        width: 14%;
      }
    }
  }
  .user-private__body__history-buy__order__footer p{
    margin-right: 0;
    width: 25%;
  }
  .user-private__body__history-buy__order__footer span{
    margin-right: 0;
    width: 25%;
  }
  .page-404__label-link{
    justify-content: center;
    display: flex;
    margin-top: 30px;
  }
  .page-404 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .loyalty-program__block h2{
    padding: 0;
  }
  .loyalty-program__block > p {
    padding: 0;
  }
  .catalog__more__info{
    padding-top: 25px;
  }
  .catalog__more__info__footer{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    right: auto;
    left: 0;
    bottom: auto;
    top: 100%;
    flex-direction: row;
    flex-wrap: wrap-reverse;
  }
  .catalog__more__text{
    padding-top: 150px;
  }
  .catalog__more__info__footer button.btn{
    width: 100%;
  }
  .catalog__more__info__footer span{
    margin-bottom: 15px;
  }
  .catalog__more__info__value{
    top: 25px;
    right: 15px;
  }
  .catalog__more__info__prop-name{
    width: 45%;
  }
  .catalog__more__info__prop-value{
    width: 55%;
  }
  .basket__body__line__control{
    padding: 0 10px;
  }
  .basket-mod .catalog__filter__group{
    width: 30%;
    &.group-third{
      width: 40%;
    }
  }
  .catalog__filter.basket-mod .you-value{
    padding: 14px 8px 2px 8px;
  }
  .my-drop__brand .mod-column {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media screen and (max-width: 574px){
  .mobil-collapse__sub-menu .header__navigation__tel__link{
    display: block!important;
  }
  .mobil-collapse ul.mobil-collapse__sub-menu{
    position: relative;
    width: 100%;
    right: 0;
    top: 0;
    padding-top: 10px;
  }
  .mobil-collapse ul.mobil-collapse__sub-menu li{
    margin-bottom: 4px;
  }
  .catalog-collapse.collapse{
    display: none;
  }
  .catalog-collapse__btn{
    display: block;
  }
  .catalog-collapse.show{
    display: block;
  }
  ul.catalog-collapse{
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 20px;
    &:before{
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      background-color: #e5e5e5;
      width: 100%;
      height: 100%;
    }
  }
  .comment-about__slider__item__avatar{
    width: 80%;
  }
  .content-block__body.column-mod .content-block__body__card{
    flex-direction: column;
    align-items: center!important;
  }
  .content-block__body.column-mod .content-block__body__card__img{
    width: 60%;
    margin-bottom: 20px;
  }
  .content-block__body.column-mod .content-block__body__card__info__time{
    width: 100%;
    text-align: center;
    margin-right: 0;
  }
  .content-block__body.column-mod .content-block__body__card__info__title{
    width: 100%;
    text-align: center;
  }
  .footer__subscribe form{
    flex-wrap: wrap;
  }
  .footer__subscribe__input{
    margin: 0 0 12px 0;
  }
  .footer__subscribe__submit{
    width: 100%;
  }
  .footer__subscribe__submit input{
    width: 100%;
  }
  .footer__body__contact p{
    text-align: center;
    margin-top: 15px;
  }
  .footer__body__contact__tel{
    text-align: center;
  }
  .footer__body__contact__mail{
    text-align: center;
    margin-bottom: 15px;
  }
  .footer__body__contact__social{
    justify-content: center;
  }
  .footer__body__nav ul{
    padding: 0;
  }
  .footer__body__nav ul li{
    min-width: 35%;
  }
  .footer__body__nav ul li:nth-child(2n){
    margin-left: auto;
  }
  .footer__body{
    padding-top: 40px;
  }
  .footer__subscribe{
    padding: 40px 0 80px 0;
  }
  .footer__body__catalog > a{
    display: none;
  }
  .footer-catalog-collapse__btn{
    display: block;
  }
  .footer__body__catalog ul{
    text-align: center;
  }
  .footer-catalog-collapse.collapse{
    display: none;
  }
  .footer__body__catalog{
   padding-top: 40px;
  }
  .footer-catalog-collapse.show{
    display: block;
  }
  .about-us__video__wrap{
    padding: 25px;
  }
  .about-us__video__wrap:before{
    left: 5px;
    top: 5px;
  }
  .about-us__video__wrap:after{
    right: 5px;
    bottom: 5px;
  }
  .about-cur__block__body span{
    width: 30%;
  }
  .about-cur__block__body p{
    width: 69%;
  }
  .header__navigation__catalog ul li a{
    white-space: normal;
  }
  .content-block__header form{
    background-color: $c-pink-ghost;
    height: 38px;
    justify-content: flex-start;
  }
  .content-block__header form > a{
    flex-grow: 1;
    height: 100%;
    line-height: 36px;
    text-align: center;
  }
  .content-block__header form div.drop-filter{
    text-align: center;
    width: 65%;
    background-color: #ddd4e1;
  }
  .btn__purple{
    width: 100%;
  }
  .user-private__body__history-buy__order__body__item {
    flex-wrap: wrap;
    .item{
      &__name{
        width: 65%;
        order: 1;
      }
      &__size{
        width: 33%;
        order: 2;
      }
      &__fix-price{
        width: 33%;
        order: 2;
      }
      &__price{
        width: 35%;
        order: 1;
      }
      &__value{
        width: 33%;
        order: 2;
      }
    }
  }
  .user-private__body__history-buy__order__footer{
    flex-wrap: wrap;
  }
  .user-private__body__history-buy__order__footer p{
    width: 50%;
    margin-bottom: 8px;
  }
  .user-private__body__history-buy__order__footer span{
    width: 50%;
    margin-bottom: 8px;
  }
  .user-private ul.nav-tabs{
    flex-direction: column;
  }
  .user-private li.nav-item{
    width: 100%;
  }
  .page-404 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .page-404__label-link a{
    width: 155px;
    height: 155px;
    flex-shrink: 0;
  }
  .page-404__content > div{
    padding-left: 0;
    padding-right: 0;
  }
  .loyalty-program{
    padding-bottom: 0;
  }
  .catalog__sort__wrap{
    padding: 0 15px;
  }
  .catalog__sort__wrap .dropdown{
    margin-right: 0;
    width: 100%;
    background-color: rgba(129, 17, 174, 0.08);
    height: 38px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    p{
      margin-bottom: 0;
    }
  }
  .catalog__filter{
    padding-top: 83px;
  }
  .catalog__body{
    padding-top: 15px;
  }
  .basket__body__line{
    padding: 25px 0 0 60px;
    flex-wrap: wrap;
    min-height: 90px;
  }
  .basket__body__line__photo{
    position: absolute;
    left: 0;
    top: calc(50% + 12px);
    transform: translateY(-50%);
    width: 60px;
  }
  .basket__body__line__name{
    width: 100%;
    position: absolute;
    left: 0;
    padding: 0;
    top: 0;
    text-align: left;
    z-index: 2;
  }
  .basket__body__line__value{
    width: 100%;
    position: absolute;
    right: 0;
    padding: 0;
    top: 0;
    text-align: right;
  }
  .basket__body__line__sum{
    width: 100%;
    justify-content: center;
    p{
      width: 50%;
    }
  }
  .basket__body__line__control{
    width: 60%;
    padding: 0 10px 0 20px;
  }
  .basket__body__line__delete{
    width: 40%;
    text-align: right;
    button{
      text-align: right;
    }
  }
  .basket__body__total__name{
    padding-left: 10px;
  }
  .basket__body__total__value{
    width: 50%;
  }
  .basket-mod .catalog__filter__form{
    flex-wrap: wrap;
  }
  .basket-mod .catalog__filter__group{
    width: 100%;
  }
  .basket-mod .catalog__filter__group.group-third{
    width: 100%;
  }
  .catalog__filter{
    padding-top: 20px;
  }
  .my-drop__brand .mod-column {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
    overflow: auto;
    max-height: 100%;
  }
  .my-drop__brand form{
    max-height: 70vh;
  }
}