.page-404{
  padding-top: 90px;
  padding-bottom: 90px;
  h1{
    color: $c-purple;
    font-size: 90px;
    font-weight: 500;
    margin-bottom: 40px;
  }
  p{
    font-size: 21px;
    color: $c-text-d-6;
    margin-bottom: 10px;
  }
  ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    li{
      width: 100%;
      a{
        color: $c-purple;
        text-decoration: underline;
        font-size: 15px;
        font-weight: 300;
        cursor: pointer;
        &:hover{
          color: $c-pink-ghost;
        }
      }
    }
  }
  &__content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  &__label-link{
    width: 100%;
    position: relative;
    white-space: nowrap;
    &__home{
      background-color: rgba(129, 17, 174, 0.6);
      left: 15px;
      span:before{
        background: url("../assets/img/ico/ico_home.svg")no-repeat center;
        background-size: contain;
      }
    }
    &__hit{
      background-color: rgba(129, 17, 174, 0.2);
      right: 15px;
      span:before{
        background: url("../assets/img/ico/ico_hit.svg")no-repeat center;
        background-size: contain;
      }
    }
    a{
      display: inline-flex;
      width: 165px;
      height: 165px;
      border-radius: 50%;
      position: relative;
      justify-content: center;
      align-items: center;
      &:hover{
        text-decoration: none;
        color: $c-text-d;
        span{
          text-decoration: none;
          color: $c-text-d;
          &:before{
            opacity: 0.8;
          }
        }
      }
      span{
        display: inline-block;
        text-transform: uppercase;
        color: white;
        font-size: 15px;
        text-align: center;
        vertical-align: center;
        position: relative;
        &:before{
          content: "";
          position: absolute;
          bottom: -15px;
          left: 50%;
          transform: translate(-50%,100%);
          height: 14px;
          width: 14px;
          opacity: 0.4;
        }
      }
    }
  }
}
.link-list{
  padding-top: 50px;
  padding-bottom: 50px;
  ul{
    list-style-type: none;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    width: 600px;
    li{
      margin-bottom: 10px;
      a{
        color: $c-purple;
        font-size: 18px;
      }
    }
  }
}
.testing{
  padding-top: 40px;
  padding-bottom: 40px;
  .btn{
    margin: 15px;
  }
  &__position-relative{
    position: relative;
    margin: 10px;
    display: inline-block;
    width: auto;
  }
}
.notification{
  &.active{
    display: block;
  }
  display: none;
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  &__body{
    min-height: 38px;
    width: 100%;
    background-color: $c-purple;
    position: relative;
    p{
      width: 100%;
      text-align: center;
      font-size: 15px;
      font-weight: 300;
      color: white;
      margin-bottom: 0;
      line-height: 38px;
    }
  }
}
.my-drop{
  display: none;
  z-index: 100;
  &.active{
    display: block;
  }
  &__user_cab{
    &.mod{
      &-call{
        left: auto;
        right: 0;
        transform: translateX(0);
      }
      &-subscribe{
        width: 300px;
        position: fixed;
        left: 50%;
        right: auto;
        top: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);
      }
      &-user{

      }
      &-confirm-buy{
        width: 300px;
        position: fixed;
        left: 50%;
        right: auto;
        top: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);
        .btn{
          text-transform: uppercase;
        }
      }
      &-auth{
        width: 300px;
        position: fixed;
        left: 50%;
        right: auto;
        top: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);
        .my-drop__user_cab__title{
          padding: 0 30px;
        }
        .btn{
          text-transform: uppercase;
        }
      }
    }
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    width: 180%;
    min-width: 240px;
    transform: translateX(-50%);
    background-color: white;
    z-index: 100;
    padding: 20px 18px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);
    &__sub-title{
      font-size: 15px;
      font-weight: 300;
      color: $c-text-d;
      text-align: center;
      margin-bottom: 15px;
    }
    &__strong{
      text-align: center;
      width: 100%;
      font-size: 21px;
      margin-bottom: 25px;
    }
    &__title{
      width: 100%;
      text-align: center;
      font-size: 17px;
      color: $c-text-d-6;
      font-weight: 300;
      margin-bottom: 20px;
    }
    span{
      display: inline-block;
      width: 100%;
      height: 36px;
      border: solid 1px rgba(0, 0, 0, 0.12);
      background-color: white;
      position: relative;
      margin-bottom: 12px;
      input{
        border: none;
        outline: none;
        padding: 0 12px;
        font-size: 15px;
        font-weight: 300;
        color: $c-text-d-6;
        width: 100%;
        height: 100%;
      }
    }
    a{
      width: 100%;
      display: inline-block!important;
      text-align: center;
      text-decoration: underline;
      font-weight: 300;
      font-size: 15px!important;
      padding: 0!important;
      margin-bottom: 8px;
      &:hover{
        opacity: 0.6;
      }
    }
    &__register{
      color: $c-purple!important;
    }
    &__forget{
      color: $c-text-d-6!important;
    }
  }
  &__brand{
    form{
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 85vh;
      display: flex;
    }
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 24px 30px;
    background-color: white;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);
    width: 60vw;
    height: auto;
    max-height: 70vh;
    .mod-column{
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4;
    }
    &__title{
        display: inline-block;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        color: $c-text-d-6;
        margin-bottom: 0;
      }
    ul{
      padding: 0;
      margin: 0;
      list-style-type: none;
        li{
          white-space: nowrap;
          display: block;
          cursor: pointer;
          margin-bottom: 10px;
          label{
            margin-bottom: 0;
            p{
              display: inline-block;
              margin-bottom: 0;
              font-size: 15px;
              font-weight: 300;
              color: $c-text-d;
            }
            span{
              input{
                display: inline-block;
                width: 14px;
                opacity: 0.6;
                margin-right: 8px;
              }
            }
          }
        }
      }
  }
}