.about-us{
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
  &:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../assets/img/image_about_us.jpg")no-repeat center;
    background-size: cover;
    opacity: 0.2;
  }
  h2{
    font-family: 'Cormorant', serif;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 27px;
    color: $c-text-d;
    line-height: 34px;
    margin-bottom: 30px;
  }
  p{
    color: $c-text-d;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 5px;
  }
  &__video{
    position: relative;
    min-height: 1px;
    padding-top: 58%;
    margin: 40px 0;
    &__wrap{
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 35px;
      left: 0;
      top: 0;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        height: 80%;
        border-top: 10px solid rgba(129,17,174,0.2);
        border-left: 10px solid rgba(129,17,174,0.2);
      }
      &:after{
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 80%;
        height: 80%;
        border-bottom: 10px solid rgba(129,17,174,0.6);
        border-right: 10px solid rgba(129,17,174,0.6);
      }
      &__item{
        width: 100%;
        height: 100%;
        background: url("../assets/img/video.jpg")no-repeat center;
        background-size: cover;
        position: relative;
        &:before{
          content: "";
          z-index: 1;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          height: 60px;
          width: 60px;
          cursor: pointer;
          background: url("../assets/img/ico/icon_youtb.svg")no-repeat center;
          background-size: contain;
        }
      }
    }
  }
}
.about-cur{
  padding-top: 40px;
  padding-bottom: 40px;
  &__block{
    margin-bottom: 30px;
    h3{
      font-size: 17px;
      color: $c-text-d;
      font-weight: 500;
      margin-bottom: 14px;
    }
    &__body{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;
      span{
        width: 10%;
        font-size: 15px;
        color: $c-text-d;
        font-weight: 300;
        margin-bottom: 8px;
      }
      p{
        width: 89%;
        font-size: 15px;
        color: $c-text-d-6;
        font-weight: 300;
        margin-bottom: 8px;
      }
    }
  }
}
.contact{
  &__info{
    padding-top: 70px;
    padding-bottom: 70px;
    p,a{
      font-size: 15px;
      font-weight: 300;
      position: relative;
      color: $c-text-d;
      padding-left: 30px;
      margin-bottom: 25px;
      display: inline-block;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 18px;
        height: 16px;
        background-size: contain;
      }
    }
    a:hover{
      color: $c-text-d-6;
      text-decoration: none;
      cursor: pointer;
    }
    &__addr{
      &:before{
        background: url("../assets/img/ico/ico-c-addr.svg")no-repeat center;
      }
    }
    &__phone{
      &:before{
        background: url("../assets/img/ico/ico-c-phone.svg")no-repeat center;
      }
    }
    &__whatsapp{
      &:before{
        background: url("../assets/img/ico/ico-c-whatsapp.svg")no-repeat center;
      }
    }
    &__vk{
      &:before{
        background: url("../assets/img/ico/ico-c-vk.svg")no-repeat center;
      }
    }
    &__mail{
      &:before{
        background: url("../assets/img/ico/ico-c-mail.svg")no-repeat center;
      }
    }
    &__viber{
      &:before{
        background: url("../assets/img/ico/ico-c-viber.svg")no-repeat center;
      }
    }
    &__insta{
      &:before{
        background: url("../assets/img/ico/ico-c-insta.svg")no-repeat center;
      }
    }
  }
  &__map{
    position: relative;
    height: 600px;
    .map{
      width: 100%;
      height: 100%;
      background: url("../assets/img/map.jpg")no-repeat center;
      background-size: cover;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__call-back{
    padding-top: 70px;
    padding-bottom: 70px;
    h2{
      font-family: 'Cormorant', serif;
      font-size: 27px;
      text-transform: uppercase;
      color: $c-text-d;
      margin-bottom: 30px;
      text-align: center;
    }
    form{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      > div{
        position: relative;
        margin-bottom: 12px;
      }
      span{
        width: 100%;
        min-height: 38px;
        background-color: white;
        position: relative;
        display: inline-block;
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          /* display: none; <- Crashes Chrome on hover */
          -webkit-appearance: none;
          margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }
        input{
          width: 100%;
          height: 38px;
          border: none;
          outline: none;
          padding: 0 12px;
          font-family: "Alegreya Sans", sans-serif;
          font-size: 15px;
          font-weight: 300;
          color: $c-text-d;
        }
        textarea{
          padding: 6px 12px;
          width: 100%;
          border: none;
          outline: none;
          resize: none;
          height: 90px;
        }
      }
    }
  }
}
