.slider{
  &__full-screen{
    width: 100vw;
    height: 100vh;
    position: relative;
    &__slide{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("../assets/img/slider/bg_image.jpg")no-repeat center;
      background-size: cover;
    }
    &__control{
      position: absolute;
      left: 50%;
      bottom: 15px;
      transform: translateX(-50%);
      width: 40%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: nowrap;
      height: 90px;
      ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        position: relative;
        height: 100%;
        justify-content: center;
        li{
          height: 100%;
          width: 30%;
          max-width: 160px;
          margin: 0 8px;
        }
      }
      &__prev{
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background: url("../assets/img/slider/arrowPrw.svg")no-repeat center rgba(255,255,255,0.4);
        background-size: auto 40%;
      }
      &__next{
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background: url("../assets/img/slider/arrowNxt.svg")no-repeat center rgba(255,255,255,0.4);
        background-size: auto 40%;
      }
    }
  }
  &__bg{
    &-1{
      background: url("../assets/img/slider/1.jpg")no-repeat center;
      background-size: cover;
    }
    &-2{
      background: url("../assets/img/slider/2.jpg")no-repeat center;
      background-size: cover;
    }
    &-3{
      background: url("../assets/img/slider/3.jpg")no-repeat center;
      background-size: cover;
    }
  }
}