.register{
  padding-top: 70px;
  padding-bottom: 70px;
  h2{
    font-family: 'Cormorant', serif;
    font-size: 27px;
    text-transform: uppercase;
    color: $c-text-d;
    margin-bottom: 30px;
    text-align: center;
  }
  form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    > div{
      position: relative;
    }
    span{
      width: 100%;
      min-height: 38px;
      background-color: white;
      position: relative;
      display: inline-block;
      margin-bottom: 16px;
      white-space: nowrap;
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
      }
      input{
        width: 100%;
        height: 38px;
        border: none;
        outline: none;
        padding: 0 12px;
        font-family: "Alegreya Sans", sans-serif;
        font-size: 15px;
        font-weight: 300;
        color: $c-text-d;
      }
      textarea{
        padding: 6px 12px;
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        height: 90px;
      }
      select{
        padding: 0 6px;
        border: none;
        outline: none;
        height: 38px;
        width: 100%;
        option{
          height: 30px;
        }
      }
      input[type=checkbox]{
        width: 14px;
        height: auto;
        margin-right: 8px;
        cursor: pointer;
        & ~ p{
          display: inline-block;
          font-size: 15px;
          font-weight: 300;
          color: $c-text-d;
          margin: 0;
          vertical-align: top;
          white-space: normal;
          width: calc(100% - 22px);
        }
      }
    }
  }
}
.bg-transparent{
  background-color: transparent!important;
}
.user-private{
  padding-top: 40px;
  padding-bottom: 80px;
  ul.nav-tabs{
    width: 100%;
    border-top: none;
    border-left: none;
    border-bottom: none;
    padding: 0;
    margin: 0;
    border-right: 1px solid $c-purple;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  li.nav-item{
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    background-color: transparent;
    height: 38px;
  }
  a.nav-link{
    border-radius: 0;
    border: none;
    background-color: transparent;
    display: inline-block;
    height: 100%;
    width: 100%;
    cursor: pointer;
    color: $c-text-d-6;
    font-size: 15px;
    &:hover{
      border-radius: 0;
      border: none;
      background-color: transparent;
      color: $c-text-d;
    }
    &.active{
      background-color:  rgba(0, 0, 0, 0.04);
    }
  }
  &__header{
    padding-top: 5px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    p{
      width: 100%;
      font-size: 15px;
      color: $c-text-d-6;
      margin-bottom: 5px;
      font-weight: 500;
    }
    a{
      display: inline-block;
      font-size: 21px;
      color: $c-purple;
      font-weight: 500;
      text-decoration: underline;
      margin-right: 8px;
      cursor: pointer;
      &:hover{
        opacity: 0.6;
      }
    }
    span{
      font-weight: 300;
      font-size: 15px;
      color: $c-text-d-3;
      display: inline-block;
    }
  }
  &__body{
    padding-top: 25px;
    padding-bottom: 60px;
    &__account-setting{
      display: none;
      &.show{
        display: block;
      }
      form{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-right: -15px;
        margin-left: -15px;
        align-items: flex-start;
        .form__item{
          h3{
            font-weight: 500;
            font-size: 17px;
            color: $c-text-d;
            margin-bottom: 15px;
          }
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start;
          &__input{
            width: 100%;
            &.status__read{
              span{
                border: 1px solid rgba(0, 0, 0, 0.12);
                background-color: transparent;
              }
              input{
                background-color: transparent;
              }
              select{
                background-color: transparent;
              }
              p{
                label{
                  background: url("../assets/img/ico/edit.svg")no-repeat center;
                  background-size: contain;
                }
              }
            }
            &.w-3-to-1{
              width: calc((100% - 30px) / 3);
            }
            p{
              margin-bottom: 5px;
              color: $c-text-d;
              font-size: 15px;
              font-weight: 300;
              position: relative;
              width: 100%;
              label{
                cursor: pointer;
                position: absolute;
                right: 1px;
                top: 50%;
                transform: translateY(-50%);
                height: 14px;
                width: 14px;
                background: url("../assets/img/ico/save.svg")no-repeat center;
                background-size: contain;
              }
            }
          }
        }
        span{
          width: 100%;
          min-height: 38px;
          background-color: white;
          position: relative;
          display: inline-block;
          margin-bottom: 16px;
          white-space: nowrap;
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
          }
          input{
            width: 100%;
            height: 38px;
            border: none;
            outline: none;
            padding: 0 12px;
            font-family: "Alegreya Sans", sans-serif;
            font-size: 15px;
            font-weight: 300;
            color: $c-text-d;
          }
          textarea{
            padding: 6px 12px;
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            height: 90px;
          }
          select{
            padding: 0 6px;
            border: none;
            outline: none;
            height: 38px;
            width: 100%;
            option{
              height: 30px;
            }
          }
          input[type=checkbox]{
            width: 14px;
            height: auto;
            margin-right: 8px;
            cursor: pointer;
            & ~ p{
              display: inline-block;
              font-size: 15px;
              font-weight: 300;
              color: $c-text-d;
              margin: 0;
              vertical-align: top;
              white-space: normal;
              width: calc(100% - 22px);
            }
          }
        }
      }
    }
    &__change-pass{
      display: none;
      margin-left: -15px;
      margin-right: -15px;
      &.show{
        display: block;
      }
      form{
        width: 100%;
        h3{
          font-size: 17px;
          color: $c-text-d;
          margin-bottom: 15px;
          font-weight: 500;
        }
        span{
          width: 100%;
          min-height: 38px;
          background-color: white;
          position: relative;
          display: inline-block;
          margin-bottom: 16px;
          white-space: nowrap;
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
          }
          input{
            width: 100%;
            height: 38px;
            border: none;
            outline: none;
            padding: 0 12px;
            font-family: "Alegreya Sans", sans-serif;
            font-size: 15px;
            font-weight: 300;
            color: $c-text-d;
          }
          textarea{
            padding: 6px 12px;
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            height: 90px;
          }
          select{
            padding: 0 6px;
            border: none;
            outline: none;
            height: 38px;
            width: 100%;
            option{
              height: 30px;
            }
          }
          input[type=checkbox]{
            width: 14px;
            height: auto;
            margin-right: 8px;
            cursor: pointer;
            & ~ p{
              display: inline-block;
              font-size: 15px;
              font-weight: 300;
              color: $c-text-d;
              margin: 0;
              vertical-align: top;
              white-space: normal;
              width: calc(100% - 22px);
            }
          }
        }
      }
    }
    &__history-buy{
      display: none;
      &.show{
        display: block;
      }
      &__order{
        width: 100%;
        position: relative;
        margin-bottom: 45px;
        &__head{
          p{
            display: inline-block;
            font-size: 17px;
            font-weight: 500;
            color: $c-text-d;
            margin-right: 12px;
            margin-bottom: 12px;
          }
          span{
            display: inline-block;
            font-size: 15px;
            color: $c-text-d-6;
            margin-bottom: 12px;
          }
        }
        &__body{
          width: 100%;
          &__item{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            margin-bottom: 12px;
            a,p{
              margin: 0;
            }
            p.item__name{
              text-decoration: none;
              color: $c-text-d;
              display: inline-block;
              font-weight: 300;
              &:hover{
                color: $c-text-d;
              }
            }
            .item{
              &__name{
                width: 30%;
                font-size: 15px;
                font-weight: 300;
                text-decoration: underline;
                color: $c-purple;
                display: inline-block;
                span{
                  color: $c-text-d;
                  display: inline-block;
                  text-decoration: underline $c-purple;
                }
                &:hover{
                  color: #CC11FF;
                }
              }
              &__size{
                width: 10%;
                display: inline-block;
                font-size: 15px;
                font-weight: 300;
                color: $c-text-d-6;

              }
              &__fix-price{
                width: 10%;
                display: inline-block;
                font-size: 15px;
                font-weight: 500;
                color: $c-text-d-3;
                text-decoration: line-through;
              }
              &__price{
                width: 10%;
                display: inline-block;
                font-size: 17px;
                font-weight: 500;
                color: $c-text-d;
              }
              &__value{
                width: 10%;
                display: inline-block;
                font-size: 15px;
                font-weight: 300;
                color: $c-purple;
              }
            }
          }
        }
        &__footer{
          margin-top: 5px;
          padding: 20px 25px;
          background-color: rgba(129, 17, 174, 0.08);
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: flex-start;
          p{
            display: inline-block;
            font-size: 15px;
            font-weight: 300;
            color: $c-text-d-6;
            margin-right: 15px;
            margin-bottom: 0;
          }
          span{
            display: inline-block;
            font-weight: 500;
            font-size: 21px;
            color: $c-text-d;
            margin-right: 40px;
            &.small-font{
              font-size: 17px;
              font-weight: normal;
            }
          }
        }
      }
    }
  }
}
.loyalty-program{
  padding-top: 40px;
  padding-bottom: 40px;
  &__block{
    margin-bottom: 40px;
    h2{
      font-size: 17px;
      font-weight: 500;
      color: $c-text-d;
      margin-bottom: 8px;
      text-align: center;
      padding: 0 250px;
    }
    > p{
      font-size: 15px;
      font-weight: 300;
      color: $c-text-d;
      margin-bottom: 25px;
      text-align: center;
      padding: 0 300px;
    }
    &__body{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      > div > p{
        font-size: 15px;
        font-weight: 300;
        color: $c-text-d;
        margin-bottom: 12px;
        text-align: center;
        padding: 0 15px;
      }
      &__card{
        padding: 16px;
        overflow: hidden;
        border-radius: 12px;
        background-color: rgba(129, 17, 174, 0.08);
        margin-bottom: 30px;
        &.img-mod{
          padding: 0;
        }
        p{
          font-size: 15px;
          font-weight: 500;
          color: $c-text-d-6;
          margin-bottom: 5px;
          width: 100%;
          text-align: left;
        }
        a{
          display: inline-block;
          color: $c-purple;
          text-decoration: underline;
          font-size: 21px;
          font-weight: 500;
          margin-right: 12px;
          margin-bottom: 0;
          &:hover{
            opacity: 0.6;
          }
        }
        span{
          display: inline-block;
          color: $c-text-d-3;
          font-size: 15px;
          font-weight: 300;
          margin-bottom: 0;
        }
        &__img{
          width: 100%;
          padding-top: 65%;
          background-size: cover!important;
        }
      }
    }
  }
}