<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>My Dubai</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700|Cormorant:300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="sass/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container-fluid header__navigation">
        <div class="container">
            <div class="row">
                <div class="header__item header__navigation__nav col-lg-6 col-sm-4 col-7">
                    <button class="mobil-collapse__btn collapsed" type="button" data-toggle="collapse" data-target=".mobil-collapse" aria-expanded="false"></button>
                    <ul class="mobil-collapse navbar-collapse collapse">
                        <li>
                            <a href="about_us.html">О Нас</a>
                        </li>
                        <li>
                            <a href="catalog.html">Каталог</a>
                        </li>
                        <li>
                            <a href="about_cur.html">Оплата и доставка</a>
                        </li>
                        <li>
                            <a href="news.html">Новости</a>
                        </li>
                        <li>
                            <a href="404.html">Отзывы</a>
                        </li>
                        <li>
                            <a href="contact.html">Контакты</a>
                        </li>
                        <ul class="mobil-collapse__sub-menu">
                            <li>
                                <a class="mobil-collapse__sub-menu__call-back" href="#">Напишите нам</a>
                            </li>
                            <li>
                                <a class="mobil-collapse__sub-menu__call-back" href="#">ЗАКАЖИТЕ ЗВОНОК</a>
                            </li>
                            <li>
                                <a href="tel:8 800 123-45-67" class="header__navigation__tel__link">8 800 123-45-67</a>
                            </li>
                            <form class="header__breadcrumbs__search d-md-none d-flex">
                                <input type="text" name="search" placeholder="Поиск">
                                <label><input type="submit" value=""></label>
                            </form>
                        </ul>
                    </ul>
                </div>
                <div class="header__item header__navigation__tel col-xl-3 col-lg col-4 d-sm-flex d-none">
                    <a href="tel:8 800 123-45-67" class="header__navigation__tel__link">8 800 123-45-67</a>
                </div>
                <div class="header__item header__navigation__call-back col-xl-3 col-lg d-lg-flex d-none">
                    <ul>
                        <li>
                            <a href="#">Напишите нам</a>
                        </li>
                        <li>
                            <a href="#">ЗАКАЖИТЕ ЗВОНОК</a>
                        </li>
                    </ul>
                </div>
                <div class="header__item header__navigation__logo col-lg-3 col-md-3 col-sm-5 col-7">
                    <a href="index.html" class="header__navigation__logo__wrap">
                        <img src="assets/img/logo-1.svg" alt="logo">
                    </a>
                </div>
                <div class="header__item header__navigation__catalog col-xl-6 col-lg-5 col-md-9 col-sm-7 col-5">
                    <button class="catalog-collapse__btn collapsed" type="button" data-toggle="collapse" data-target=".catalog-collapse" aria-expanded="false">Каталог</button>
                    <ul class="catalog-collapse collapse">
                        <li>
                            <a href="#">Женская парфюмерия</a>
                        </li>
                        <li>
                            <a href="#">Мужская парфюмерия</a>
                        </li>
                        <li>
                            <a href="#">Аксессуары</a>
                        </li>
                        <li>
                            <a href="#">Парфюмерия унисекс</a>
                        </li>
                        <li>
                            <a href="#">Нишевая парфюмерия</a>
                        </li>
                    </ul>
                </div>
                <div class="header__item header__navigation__user col-xl-3 col-sm-4 col-5">
                    <ul>
                        <li>
                            <a class="header__navigation__user__profile" href="user_cab.html">Личный кабинет</a>
                        </li>
                        <li>
                            <label class="header__navigation__user__basket__count">2</label>
                            <a class="header__navigation__user__basket" href="basket.html">Корзина</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid header__breadcrumbs">
       <div class="container">
           <div class="row">
               <ul class="header__breadcrumbs__link">
                   <li>
                       <a href="index.html">Главная</a>
                   </li>
                   <li>
                       <a href="about_cur.html">Личный кабинет</a>
                   </li>
                   <li>
                       <a href="about_cur.html">Настройки аккаунта</a>
                   </li>
               </ul>
               <form class="header__breadcrumbs__search col-lg-3 col-md-4 col-5 d-md-flex d-none">
                    <input type="text" name="search" placeholder="Поиск">
                    <label><input type="submit" value=""></label>
               </form>
           </div>
       </div>
    </div>
</header>
<main>
   <div class="container user-private">
       <div class="row">
           <div class="col-xl-2 col-lg-3 col-12">
               <ul class="nav nav-tabs" role="tablist">
                   <li class="nav-item">
                       <a class="nav-link active" id="account-setting-tab" data-toggle="tab" href="#account-setting" role="tab" aria-controls="account-setting" aria-selected="true">
                           Настройки аккаунта
                       </a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" id="change-pass-tab" data-toggle="tab" href="#change-pass" role="tab" aria-controls="change-pass" aria-selected="true">
                           Сменить пароль
                       </a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" id="history-buy-tab" data-toggle="tab" href="#history-buy" role="tab" aria-controls="history-buy" aria-selected="true">
                           История заказов
                       </a>
                   </li>
               </ul>
           </div>
           <div class="col-xl-10 col-lg-9 col-12">
               <div class="col-12 user-private__header">
                   <p>Ваш статус:</p>
                   <a href="#">Серебняный</a>
                   <span>(скидка - 7%)</span>
               </div>
               <div class="col-12 user-private__body">
                   <div class="tab-pane fade show active user-private__body__account-setting" id="account-setting" role="tabpanel" aria-labelledby="account-setting-tab">
                       <form>
                           <div class="col-md-4 col-sm-8 col-12 mx-auto mx-md-0 form__item">
                               <h3>Аккаунт</h3>
                               <div class="form__item__input ">
                                   <p>E-mail</p>
                                   <span>
                                       <input type="email" value="user@mail.com">
                                   </span>
                               </div>
                               <div class="form__item__input ">
                                   <p>Телефон</p>
                                   <span class="phone-mask">
                                       <input type="number" value="79999999999"  >
                                   </span>
                               </div>
                           </div>
                           <div class="col-md-4 col-sm-8 col-12 mx-auto mx-md-0 form__item">
                               <h3>Персональные данные</h3>
                               <div class="form__item__input ">
                                   <p>Фамилия</p>
                                   <span>
                                       <input type="text" value="Иванов"  >
                                   </span>
                               </div>
                               <div class="form__item__input ">
                                   <p>Имя</p>
                                   <span>
                                       <input type="text" value="Иван"  >
                                   </span>
                               </div>
                               <div class="form__item__input ">
                                   <p>Отчество</p>
                                   <span>
                                       <input type="text" value="Иванович" >
                                   </span>
                               </div>
                           </div>
                           <div class="col-md-4 col-sm-8 col-12 mx-auto mx-md-0 form__item">
                               <h3>Домашний адрес</h3>
                               <div class="form__item__input ">
                                   <p>Город</p>
                                   <span>
                                      <select>
                                        <option value="def" disabled>Город</option>
                                        <option value="1" selected>Моздок</option>
                                        <option value="2">Москва</option>
                                        <option value="3">Москаьск</option>
                                        <option value="4">Монино</option>
                                    </select>
                                   </span>
                               </div>
                               <div class="form__item__input ">
                                   <p>Улица</p>
                                   <span>
                                       <input type="text" value="Ленина" >
                                   </span>
                               </div>
                               <div class="form__item__input w-3-to-1 ">
                                   <p>Дом</p>
                                   <span>
                                       <input type="number" value="12" >
                                   </span>
                               </div>
                               <div class="form__item__input w-3-to-1 ">
                                   <p>Корпус</p>
                                   <span>
                                       <input type="number" value="2" >
                                   </span>
                               </div>
                               <div class="form__item__input w-3-to-1 ">
                                   <p>Квартира</p>
                                   <span>
                                       <input type="number" value="22" >
                                   </span>
                               </div>
                           </div>
                           <div class="form__item col-md-4 col-sm-8 col-12 mx-auto">
                               <span>
                                   <input type="submit" class="btn btn__purple purple-block"  name="sub" value="Сохранить изменения">
                               </span>
                           </div>
                       </form>
                   </div>
                   <div class="tab-pane fade user-private__body__change-pass" id="change-pass" role="tabpanel" aria-labelledby="change-pass-tab">
                       <form>
                           <div class="col-md-4 col-sm-8 col-12">
                               <h3>Сменить пароль</h3>
                               <span>
                                   <input type="password" placeholder="Старый пароль *">
                               </span>
                               <span>
                                   <input type="password" placeholder="Новый пароль *">
                               </span>
                               <span>
                                   <input type="password" placeholder="Повторите пароль *">
                               </span>
                               <span>
                                   <input class="btn btn__purple purple-block" type="submit" value="Сохранить">
                               </span>
                           </div>
                       </form>
                   </div>
                   <div class="tab-pane fade user-private__body__history-buy" id="history-buy" role="tabpanel" aria-labelledby="history-buy-tab">
                       <div class="user-private__body__history-buy__order">
                           <div class="user-private__body__history-buy__order__head">
                               <p>Заказ №00001</p>
                               <span>от 10.01.2019</span>
                           </div>
                           <div class="user-private__body__history-buy__order__body">
                               <div class="user-private__body__history-buy__order__body__item">
                                   <a class="item__name" href="#">Ajmal <span>Entice Woman</span></a>
                                   <p class="item__size">75 ml</p>
                                   <p class="item__fix-price">4950 руб</p>
                                   <p class="item__price">3750 руб</p>
                                   <p class="item__value">2 шт</p>
                               </div>
                               <div class="user-private__body__history-buy__order__body__item">
                                   <a class="item__name" href="#">Ajmal <span>Entice Woman</span></a>
                                   <p class="item__size">75 ml</p>
                                   <p class="item__fix-price">4950 руб</p>
                                   <p class="item__price">3750 руб</p>
                                   <p class="item__value">2 шт</p>
                               </div>
                               <div class="user-private__body__history-buy__order__body__item">
                                   <a class="item__name" href="#">Ajmal <span>Entice Woman</span></a>
                                   <p class="item__size">75 ml</p>
                                   <p class="item__fix-price"></p>
                                   <p class="item__price">3750 руб</p>
                                   <p class="item__value">2 шт</p>
                               </div>
                               <div class="user-private__body__history-buy__order__body__item">
                                   <p class="item__name">Доставка Почта России</p>
                                   <p class="item__size"></p>
                                   <p class="item__fix-price"></p>
                                   <p class="item__price">4950 руб</p>
                                   <p class="item__value"></p>
                               </div>
                           </div>
                           <div class="user-private__body__history-buy__order__footer">
                               <p>Итого:</p>
                               <span>8400 руб</span>
                               <p>Скидка составила:</p>
                               <span class="small-font">1500 руб</span>
                           </div>
                       </div>
                       <div class="user-private__body__history-buy__order">
                           <div class="user-private__body__history-buy__order__head">
                               <p>Заказ №00001</p>
                               <span>от 10.01.2019</span>
                           </div>
                           <div class="user-private__body__history-buy__order__body">
                               <div class="user-private__body__history-buy__order__body__item">
                                   <a class="item__name" href="#">Ajmal <span>Entice Woman</span></a>
                                   <p class="item__size">75 ml</p>
                                   <p class="item__fix-price">4950 руб</p>
                                   <p class="item__price">3750 руб</p>
                                   <p class="item__value">2 шт</p>
                               </div>
                               <div class="user-private__body__history-buy__order__body__item">
                                   <a class="item__name" href="#">Ajmal <span>Entice Woman</span></a>
                                   <p class="item__size">75 ml</p>
                                   <p class="item__fix-price">4950 руб</p>
                                   <p class="item__price">3750 руб</p>
                                   <p class="item__value">2 шт</p>
                               </div>
                               <div class="user-private__body__history-buy__order__body__item">
                                   <p class="item__name">Доставка Самовывоз</p>
                                   <p class="item__size"></p>
                                   <p class="item__fix-price"></p>
                                   <p class="item__price">0 руб</p>
                                   <p class="item__value"></p>
                               </div>
                           </div>
                           <div class="user-private__body__history-buy__order__footer">
                               <p>Итого:</p>
                               <span>8400 руб</span>
                               <p>Скидка составила:</p>
                               <span class="small-font">1500 руб</span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</main>
<footer>
    <div class="container footer__body">
        <div class="row">
            <div class="footer__body__logo col-2 d-lg-block d-none">
                <a href="index.html">
                    <img src="assets/img/logo-2.svg" alt="logo">
                </a>
            </div>
            <div class="footer__body__catalog col-xl-2 col-lg-3 col-sm-4 col-12">
                <a href="catalog.html">КАТАЛОГ ПАРФЮМЕРИИ</a>
                <button class="footer-catalog-collapse__btn collapsed" type="button" data-toggle="collapse" data-target=".footer-catalog-collapse" aria-expanded="false">Каталог</button>
                <ul class="footer-catalog-collapse collapse">
                    <li>
                        <a href="catalog.html">Женская парфюмерия</a>
                    </li>
                    <li>
                        <a href="catalog.html">Мужская парфюмерия</a>
                    </li>
                    <li>
                        <a href="catalog.html">Парфюмерия унисекс</a>
                    </li>
                    <li>
                        <a href="catalog.html">Нишевая парфюмерия</a>
                    </li>
                    <li>
                        <a href="catalog.html">Аксессуары</a>
                    </li>
                </ul>
            </div>
            <div class="footer__body__nav col-xl-5 col-lg-4 col-sm-4 col-12">
                <ul>
                    <li>
                        <a href="about_us.html">О НАС</a>
                    </li>
                    <li>
                        <a href="news.html">НОВОСТИ</a>
                    </li>
                    <li>
                        <a href="about_cur.html">ОПЛАТА И ДОСТАВКА</a>
                    </li>
                    <li>
                        <a href="contact.html">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
            <div class="footer__body__contact col-lg-3 col-sm-4 col-12">
                <p>г. Екатеринбург ТРЦ Гринвич, 4 очередь, 1 этаж (над Гиперболой)</p>
                <a href="tel:88001234567" class="footer__body__contact__tel">8 800 123-45-67</a>
                <a href="mailto:info@mydubai.ru" class="footer__body__contact__mail">info@mydubai.ru</a>
                <div class="footer__body__contact__social">
                    <a href="#" class="ico-vk"></a>
                    <a href="#" class="ico-insta"></a>
                </div>
            </div>
            <div class="footer__body__copyright col-12">
                <p>ИП Положенцева М.В. 2019 © Все права защищены</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="assets/js/script.js"></script>
</body>
</html>